ipco

02/20(월)
switch의 case 처리 후 탈출 => break ; 
break 반복문 탈출, switch 탈출 
continue 반복문 다시 복귀 

제어문 if, switch 
반복문 for(1;2;3){} /  while(조건){ }  / do{최소 1회 실행} while(조건);

a=0일 때 
   b=0 * 0<0 조건 불만족 
a=1일 때 
   b=0처리 0<1 조건 만족 *출력
   b=1처리 1<1 조건 불만족 출력x
a=2일 때 
   b=0처리 0<2 조건 만족 *
   b=1처리 1<2 조건 만족 *
   b=2처리 2<2 조건 불만족 
a=3일 때 
   b=0처리 0<3 조건 만족 *
   b=1처리 1<3 조건 만족 *
   b=2처리 2<3 조건 만족 *
   b=3처리 3<3 조건 불만족 
a=4일 때 
   b=0처리 0<4 조건 만족 *
   b=1처리 1<4 조건 만족 *
   b=2처리 2<4 조건 만족 *
   b=3    3<4 조건 만족 *
   b=4    4<4 불만족 
a=5일때
   b=0처리 0<5 만족 *
   b=1처리 1<5 만족 *
   b=2    2<5 만족 *
   b=3    3<5 만족 *
   b=4    4<5 만족 *
   b=5    5<5 불만족

=> 
*
**
***
****
*****


function myHap(x매개인자, y매개인자) {
 var total = 0;
 total = x+y;
}//end
   <button onclick="myHap(3,5);">더하기</button>
function mydan(x){
  for (i=1; i<10; i=i+1)
}
   <button onclick="mydan(7);">구구단 </button>

position: absolute; 


 